# kafka-example

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  settings.gradle.kts
apps/inventory/: Dockerfile  build.gradle  schema.sql
apps/inventory/src/main/java/com/example/msa/inventory/: InventoryApplication.java
apps/inventory/src/main/java/com/example/msa/inventory/consumer/: KafkaConsumerConfig.java
apps/inventory/src/main/java/com/example/msa/inventory/domain/: Inventory.java
apps/inventory/src/main/java/com/example/msa/inventory/repository/: InventoryRepository.java
apps/inventory/src/main/java/com/example/msa/inventory/service/: InventoryService.java
apps/inventory/src/main/resources/: application.yml
apps/inventory/src/test/java/com/example/msa/inventory/integration/: InventoryIntegrationTest.java
apps/inventory/src/test/resources/: application-test.yml
apps/order/: Dockerfile  build.gradle  schema.sql
apps/order/src/main/java/com/example/msa/order/: OrderApplication.java
apps/order/src/main/java/com/example/msa/order/consumer/: KafkaConsumerConfig.java
apps/order/src/main/java/com/example/msa/order/controller/: OrderController.java
apps/order/src/main/java/com/example/msa/order/domain/: Order.java  OrderStatus.java
apps/order/src/main/java/com/example/msa/order/dto/: CreateOrderRequest.java
apps/order/src/main/java/com/example/msa/order/repository/: OrderRepository.java
apps/order/src/main/java/com/example/msa/order/service/: OrderService.java
apps/order/src/main/java/com/example/msa/order/topic/: KafkaTopicConfig.java
apps/order/src/main/resources/: application.yml
apps/order/src/test/java/com/example/msa/order/integration/: OrderIntegrationTest.java
apps/order/src/test/java/com/example/msa/order/service/: OrderServiceTest.java
apps/order/src/test/resources/: application-test.yml
apps/payment/: Dockerfile  build.gradle  schema.sql
apps/payment/src/main/java/com/example/msa/payment/: PaymentApplication.java
apps/payment/src/main/java/com/example/msa/payment/consumer/: KafkaConsumerConfig.java
apps/payment/src/main/java/com/example/msa/payment/domain/: Payment.java  PaymentStatus.java
apps/payment/src/main/java/com/example/msa/payment/repository/: PaymentRepository.java
apps/payment/src/main/java/com/example/msa/payment/service/: PaymentService.java
apps/payment/src/main/resources/: application.yml  schema.sql
apps/payment/src/test/java/com/example/msa/payment/integration/: PaymentIntegrationTest.java
apps/payment/src/test/resources/: application-test.yml
common/: build.gradle
common/src/main/java/com/example/msa/common/dto/: InventoryFailedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
