plugins {
    // 실행 가능한 애플리케이션을 위한 플러그인
    id 'org.springframework.boot'
}

description = 'Payment App'

// Spring Boot의 bootJar를 사용하므로 기본 jar 태스크는 비활성화하여 충돌을 방지합니다.
jar.enabled = false

dependencies {
    // 공통 모듈('common') 의존성 추가
    implementation project(':common')

    // Spring Boot Starters (버전은 루트의 dependency-management가 관리)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'

    // DB & Migration
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}